# LogicBuilder.Expressions.Utils

./: CHANGELOG.md  LogicBuilder.Expressions.Utils.slnx  README.md
LogicBuilder.Expressions.Utils/: AggregateExtensions.cs  AnonymousTypeFactory.cs  Constants.cs  LinqHelpers.cs  LogicBuilder.Expressions.Utils.csproj  MemberDetails.cs  QueryExtensions.cs  StringExtensions.cs  TypeExtensions.cs
LogicBuilder.Expressions.Utils.Tests/: BuildExpansionsTests.cs  CollectionExpressionTests.cs  ExpressionStringBuilder.cs  FilterTests.cs  LinqHelpersTest.cs  LogicBuilder.Expressions.Utils.Tests.csproj  QueryableExpressionTests.cs  TypeExtensionsTests.cs
LogicBuilder.Expressions.Utils.Tests/Data/: BaseDataClass.cs  Course.cs  CourseAssignment.cs  DataClasses.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
LogicBuilder.Expressions.Utils.Tests/Expansions/: ExpansionFilterOptionTest.cs  ExpansionQueryOptionTest.cs  ExpansionsHelperTest.cs  SelectExpandItemFilterTest.cs  SelectExpandItemQueryFunctionTest.cs  SelectsEqualityComparerTest.cs
LogicBuilder.Expressions.Utils.Tests/ExpressionBuilder/: ConvertToEnumOperatorTest.cs  ConvertToNullableUnderlyingValueOperatorTest.cs
LogicBuilder.Expressions.Utils.Tests/ExpressionBuilder/Arithmetic/: NegateOperatorTest.cs
LogicBuilder.Expressions.Utils.Tests/ExpressionBuilder/Canonical/: ConcatOperatorTest.cs  ContainsOperatorTest.cs  EndsWithOperatorTest.cs  IndexOfOperatorTest.cs  LengthOperatorTest.cs  StartsWithOperatorTest.cs  SubstringOperatorTest.cs
LogicBuilder.Expressions.Utils.Tests/ExpressionBuilder/Collection/: AsEnumerableOperatorTest.cs  ExceptOperatorTest.cs  UnionOperatorTest.cs
LogicBuilder.Expressions.Utils.Tests/ExpressionBuilder/DateTimeOperators/: ConvertToNumericDateOperatorTest.cs  ConvertToNumericTimeOperatorTest.cs  DateOperatorTest.cs  MaxDateTimeOperatorTest.cs  MinDateTimeOperatorTest.cs  TimeOperatorTest.cs  TotalOffsetMinutesOperatorTest.cs  TotalSecondsOperatorTest.cs
LogicBuilder.Expressions.Utils.Tests/ExpressionBuilder/Expansions/: ExpansionFilterOptionTest.cs  ExpansionQueryOptionTest.cs  SelectExpandItemFilterTest.cs  SelectExpandItemQueryFunctionTest.cs  SelectsEqualityComparerTest.cs
LogicBuilder.Expressions.Utils.Tests/ExpressionBuilder/Lambda/: EnumerableSelectorLambdaOperatorTest.cs  FilterLambdaOperatorTest.cs
LogicBuilder.Expressions.Utils.Tests/ExpressionBuilder/Logical/: HasOperatorTest.cs  LessThanBinaryOperatorTest.cs
LogicBuilder.Expressions.Utils.Tests/ExpressionBuilder/Operand/: ConvertOperatorTest.cs
LogicBuilder.Expressions.Utils.Tests/ExpressionBuilder/StringOperators/: ConvertCharArrayToStringOperatorTest.cs  ToLowerOperatorTest.cs  ToUpperOperatorTest.cs  TrimOperatorTest.cs
LogicBuilder.Expressions.Utils.Tests/Model/: ModelClasses.cs
LogicBuilder.Expressions.Utils/Expansions/: Expansion.cs  ExpansionFilterOption.cs  ExpansionOptions.cs  ExpansionQueryOption.cs  ExpansionsHelper.cs  SelectExpandDefinition.cs  SelectExpandItem.cs  SelectExpandItemFilter.cs  SelectExpandItemQueryFunction.cs
LogicBuilder.Expressions.Utils/ExpressionBuilder/: BinaryOperator.cs  BinaryOperatorHandler.cs  Constants.cs  ConvertToEnumOperator.cs  ConvertToNullableUnderlyingValueOperator.cs  CustomMethodOperator.cs  EqualityBinaryOperatorHandlerBase.cs  EqualsBinaryOperatorHandler.cs  GreaterThanLessThanBinaryOperatorHandler.cs  NotEqualsBinaryOperatorHandler.cs  ParameterOperator.cs
LogicBuilder.Expressions.Utils/ExpressionBuilder/Arithmetic/: AddBinaryOperator.cs  CeilingOperator.cs  DivideBinaryOperator.cs  FloorOperator.cs  ModuloBinaryOperator.cs  MultiplyBinaryOperator.cs  NegateOperator.cs  RoundOperator.cs  SubtractBinaryOperator.cs
LogicBuilder.Expressions.Utils/ExpressionBuilder/Cacnonical/: ConcatOperator.cs  ContainsOperator.cs  EndsWithOperator.cs  IndexOfOperator.cs  LengthOperator.cs  StartsWithOperator.cs  SubstringOperator.cs
LogicBuilder.Expressions.Utils/ExpressionBuilder/Collection/: AsEnumerableOperator.cs  AsQueryableOperator.cs  DistinctOperator.cs  ExceptOperator.cs  (+4 more)
(+66 files in other folders)
